{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "strict": false,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": [
        "src"
    ]
}